{
  "name": "CI",
  "on": {
    "push": { "branches": ["master"] },
    "pull_request": { "branches": ["master"] }
  },
  "jobs": {
    "build": {
      "runs-on": "ubuntu-latest",
      "steps": [
        { "uses": "actions/checkout@v2" },
        { "uses": "actions/checkout@v2" },
        { "name": "Build getnative", "run": "nix build .#getnative"}
      ]
    }
  }
}
